<<<<<<< HEAD
<!DOCTYPE html>
<html lang="zh-CN" ng-app="share">

	<head>
		<meta charset='utf-8' />
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript" src="//apps.bdimg.com/libs/vue/1.0.14/vue.js"></script>

<style type="text/css" media="screen" id="test">
	body{
		min-width:700px;
	}
	#head .content{
		max-width:1000px;
		margin: auto;
		position: relative;
	}
	#head{
		background-color: #eee;
	}
	#content{
		max-width:1000px;
		margin: auto;
		margin-top:30px;
	}
	.item{
		padding: 20px;;
	}
	.item-name{
		display: inline-block;
		vertical-align: top;
		width:15%;
		
		
	}
	.item-content{
		display: inline-block;
		vertical-align: top;
		width:75%;
		padding-left: 30px;
		border-left:1px solid #E4E4E4;
		min-height:100px;
	}
	#head .title-bar{
		color: white;
		background-color: #2004BF;
		padding: 5px 0px;
		/*overflow: hidden;*/
		position: relative;
	}
	/*#head .title-bar .menu{
		float: left;
	}*/
	#head .title-bar .user {
		/*float: right;*/
		position: absolute;
		top:5px;
		right:40px;
	}
	#head .title-bar a {
		color: white;
	}

</style>

</head>
<body>
	<div id='head'>
		<div class='title-bar'>
			<div class='content'>
				<a href="/blog/">博客</a>
			</div>
			<div class='user'>
			  {% if user.username %}
			  <span style='padding-right: 20px;'>Welcome {{user.username}}</span>
			  <a href="/accounts/logout/">退出</a>
			  {% else %}
			  <a href="/accounts/login/">登陆</a>
			  <a href="/accounts/regist/">注册</a>
			  {% endif %}
		  	</div>
		</div>
		<div class="content jumbotron">
		  <h1>Enjoy Science & Technology</h1>
			<div style='height:40px;'></div>
		  <p>为了用户能够更好的享受互联网科技而努力!</p>
		  <p>我会在这个网站陆续发布自己开发的一些应用。</p>
		  <p>不过主人暂时没有空打理，现在只有share模块能够对外使用。</p>
		</div>
		
	</div>

	<div>
		<div id='content'>
			<div class='item'>
				<div class='item-name'>
					<h1><a href="/share">share:</a></h1>
				</div>
				
				<div class='item-content'>
					<p>平常您用什么记录知识？</p>
					<p>evernote？</p>
					<p>没有代码功能，作为码农，感觉不够用。</p>
					<p>咯，这里是一个记录工具，具备记录代码，数学公式等等能力，是我随时记录灵感和知识的好工具。</p>
					<p>功能不多，但是你可以试试。登陆后可以使用。</p>
					<p><b>演示账号：demo 密码: demo</b></p>
				</div>
			</div>
			<hr>
			<!--style='background-color: #F5F5F5;border: 1px solid #999;border-radius:5px;'-->
			<div class='item' >
				<div class='item-name'>
					<h1><a href="/talk">talk:</a></h1>
				</div>
				
				<div class='item-content'>
					<p>简单至极的浏览器聊天，websocket练习时做的。我们公司不能上qq和微信，所以这个能和朋友免费聊天。为了方便，就不用登陆了。</p>
				</div>
			</div>
			<hr>
			<div class='item'>
				<div class='item-name'>
					<h3>pageBuilder<!--<a href="/share">share:</a>--></h3>
				</div>
				
				<div class='item-content'>
					<p>移动页面制作工具</p>
					<p>working ... </p>
				</div>
			</div>
			<hr>
			<div class='item'>
				<div class='item-name'>
					<h3>workload<!--<a href="/share">share:</a>--></h3>
				</div>
				
				<div class='item-content'>
					<p>员工工作量评估系统</p>
					<p>working ... </p>
				</div>
			</div>
			
		</div>
	</div>
	

	
	
	
	
	
</body>
</html>
=======
<!DOCTYPE html>
<html lang="zh-CN" ng-app="share">

	<head>
		<meta charset='utf-8' />
		<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript" src="http://apps.bdimg.com/libs/vue/1.0.14/vue.js"></script>

<style type="text/css" media="screen" id="test">
	body{
		min-width:700px;
	}
	#head .content{
		max-width:1000px;
		margin: auto;
		position: relative;
	}
	#head{
		background-color: #eee;
	}
	#content{
		max-width:1000px;
		margin: auto;
		margin-top:30px;
	}
	.item{
		padding: 20px;;
	}
	.item-name{
		display: inline-block;
		vertical-align: top;
		width:15%;
		
		
	}
	.item-content{
		display: inline-block;
		vertical-align: top;
		width:75%;
		padding-left: 30px;
		border-left:1px solid #E4E4E4;
		min-height:100px;
	}
	#head .title-bar{
		color: white;
		background-color: #2004BF;
		padding: 5px 0px;
		/*overflow: hidden;*/
		position: relative;
	}
	/*#head .title-bar .menu{
		float: left;
	}*/
	#head .title-bar .user {
		/*float: right;*/
		position: absolute;
		top:5px;
		right:40px;
	}
	#head .title-bar a {
		color: white;
	}

</style>

</head>
<body>
	<div id='head'>
		<div class='title-bar'>
			<div class='content'>
				<a href="/blog/">博客</a>
			</div>
			<div class='user'>
			  {% if user.username %}
			  <span style='padding-right: 20px;'>Welcome {{user.username}}</span>
			  <a href="/accounts/logout/">退出</a>
			  {% else %}
			  <a href="/accounts/login/">登陆</a>
			  <a href="/accounts/regist/">注册</a>
			  {% endif %}
		  	</div>
		</div>
		<div class="content jumbotron">
		  <h1>Enjoy Science & Technology</h1>
			<div style='height:40px;'></div>
		  <p>为了用户能够更好的享受互联网科技而努力!</p>
		  <p>我会在这个网站陆续发布自己开发的一些应用。</p>
		  <p>不过主人暂时没有空打理，现在只有share模块能够对外使用。</p>
		</div>
		
	</div>

	<div>
		<div id='content'>
			<div class='item'>
				<div class='item-name'>
					<h1><a href="/share">share:</a></h1>
				</div>
				
				<div class='item-content'>
					<p>平常您用什么记录知识？</p>
					<p>evernote？</p>
					<p>没有代码功能，作为码农，感觉不够用。</p>
					<p>咯，这里是一个记录工具，具备记录代码，数学公式等等能力，是我随时记录灵感和知识的好工具。</p>
					<p>功能不多，但是你可以试试。登陆后可以使用。</p>
					<p><b>演示账号：demo 密码: demo</b></p>
				</div>
			</div>
			<hr>
			<!--style='background-color: #F5F5F5;border: 1px solid #999;border-radius:5px;'-->
			<div class='item' >
				<div class='item-name'>
					<h1><a href="/talk">talk:</a></h1>
				</div>
				
				<div class='item-content'>
					<p>简单至极的浏览器聊天，websocket练习时做的。我们公司不能上qq和微信，所以这个能和朋友免费聊天。为了方便，就不用登陆了。</p>
				</div>
			</div>
			<hr>
			<div class='item'>
				<div class='item-name'>
					<h3>pageBuilder<!--<a href="/share">share:</a>--></h3>
				</div>
				
				<div class='item-content'>
					<p>移动页面制作工具</p>
					<p>working ... </p>
				</div>
			</div>
			<hr>
			<div class='item'>
				<div class='item-name'>
					<h3>workload<!--<a href="/share">share:</a>--></h3>
				</div>
				
				<div class='item-content'>
					<p>员工工作量评估系统</p>
					<p>working ... </p>
				</div>
			</div>
			
		</div>
	</div>
	

	
	
	
	
	
</body>
</html>
>>>>>>> bed9c449cb869d6caf8eff06ea7143c7f1aab9af
