server{
    listen 80;
    server_name www.enjoyst.com enjoyst.com;
    client_max_body_size 100m;

    access_log /var/log/nginx/first.log;
    error_log /var/log/nginx/first.log;

    location /static {
        alias /pypro/first/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/first/media;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        include uwsgi_params;
        uwsgi_pass unix:///pypro/first/run/first.sock;
        uwsgi_read_timeout 3600;
    }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9090;
    }
}

server{
    listen 443;
    ssl on;
    server_name www.enjoyst.com;
    client_max_body_size 100m;
    
    ssl_certificate /pypro/first/deploy/www.enjoyst.com/nginx/1_www.enjoyst.com_bundle.crt;
    ssl_certificate_key /pypro/first/deploy/www.enjoyst.com/nginx/2_www.enjoyst.com.key;
    
    access_log /var/log/nginx/first.log;
    error_log /var/log/nginx/first.log;

    location /static {
        alias /pypro/first/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/first/media;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        include uwsgi_params;
        uwsgi_pass unix:///pypro/first/run/first.sock;
        uwsgi_read_timeout 3600;
    }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9090;
    }
}
