[program:first]
command=/pypro/dj19/bin/gunicorn wsgi:application -c /pypro/first/deploy/first_gunicorn.py 
directory=/pypro/first/src
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/pypro/first/log/supervisor.log
stderr_logfile=/pypro/first/log/supervisor.log
#process_name=%(program_name)s-mysite

environment=C_FORCE_ROOT="yes"