[uwsgi]
prjname = first

prjdir = /pypro/%(prjname)
rundir = /pypro/%(prjname)/run
logdir = /pypro/%(prjname)/log

chdir = %(prjdir)/src
home = %(prjdir)/ve
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock
pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload
daemonize = %(logdir)/%(prjname).log

workers = 4
gid = www-data
uid = www-data
enable-threads = true
post-buffering = 4096


gevent=100
gevent-early-monkey-patch
#gevent-monkey-patch

