server{
    listen 80;
    server_name www.enjoyst.com enjoyst.com 115.29.99.226;
    client_max_body_size 100m;

    access_log /var/log/nginx/first.log;
    error_log /var/log/nginx/first.log;

    location /static {
        alias /pypro/first/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/first/media;
        expires 365d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///pypro/first/run/first.sock;
        uwsgi_read_timeout 3600;
    }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9090;
    }
}
